services:
  moria:
    build:
      context: ../
      dockerfile: Dockerfile
    container_name: moria-arm
    restart: unless-stopped
    stop_signal: SIGINT # This is for graceful termination, do not change it, unless you know what you are doing
    volumes:
      - './server:/server'
    ports:
      - '7777:7777/udp'
    stdin_open: true # docker run -i, so we can issue commands to the console
    tty: true        # docker run -t, so we can attach to the console
